######################################################
# File name: app.cfg
# app config file
# date: March 2013
######################################################

# Note: Please use full path

#### 1. Intex required

CDI_PATH=/appl/intexprod/data/cdi
CDU_PATH=/appl/intexprod/data/cdu

#### 2. Input 
# CPA D180 cashflow
INPUT_CF_DIR=/appl/m5_data_r_g/DS_intex_testing/input/MP_ctas14c1_LL2014_201403_04091658_ctas14c1
INPUT_CF_FILE=ec_cashflow_agg_201403.txt

# CPA Interest Rate
INT_DIR=/appl/m5_data_r_g/MONTHLY_PROCESS/CRT/input/interestRate/12.3.00.110.300_0/201403IS
INT_FILE=rateint.cfs.IS

TRANCHE_CE=M1, M2, M1H, M2H
TRANCHE_OUTPUT_DISCOUNT=M1 M2 M1H M2H BH
TRANCHE_OUTPUT=M1 M2 M1H M2H BH

PREPAY_TYPE=CPR
DEFAULT_TYPE=CDR

#### 3. Output 
OUTPUT_DIR=/appl/m5_data_r_g/DS_intex_testing/output/May23Test


